{
  "expo": {
    "name": "ConcursoTractomulas2025",
    "slug": "ConcursoTractomulas2025",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo_app/logo_concurso.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo_app/logo_concurso.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo_app/logo_concurso.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sebasing.ConcursoTractomulas2025"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d641e8a6-6a81-495c-a407-f1ba967f2f7b"
      }
    }
  }
}
